<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="technix,goa,techfest,india,engineering,technology,computers,cursor,gec,engico,technix 5.0,farmagudi,ponda,college" />
<meta name="description" content="Technix- The Annual Techfest of Goa College of Engineering, Ponda, Goa, India, organised by the Computer Students' Organisation (CURSOR)" />
  
<title>Technix - Annual Techfest of Goa College Of Engineering</title>

<link rel="stylesheet" type="text/css" href="styles.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="script.js"></script>

<script type="text/javascript">  
$(function(){  
    $("#agni").hover(function(event) {  
    event.preventDefault();  
    $("#agnee-info").slideToggle();  
});  
$("#agnee-info a").hover(function(event) {  
    event.preventDefault();  
    $("#agnee-info").slideUp();  
});  
  $("#prithvi").hover(function(event) {  
    event.preventDefault();  
    $("#prithvi-info").slideToggle();  
});  
$("#prithvi-info a").hover(function(event) {  
    event.preventDefault();  
    $("#prithvi-info").slideUp();  
});  
  $("#vaayu").hover(function(event) {  
    event.preventDefault();  
    $("#vaayu-info").slideToggle();  
});  
$("#vaayu-info a").hover(function(event) {  
    event.preventDefault();  
    $("#vaayu-info").slideUp();  
});
  $("#jal").hover(function(event) {  
    event.preventDefault();  
    $("#jal-info").slideToggle();  
});  
$("#jal-info a").hover(function(event) {  
    event.preventDefault();  
    $("#jal-info").slideUp();  
});
  $("#antariksha").hover(function(event) {  
    event.preventDefault();  
    $("#antariksha-info").slideToggle();  
});  
$("#antariksha-info a").hover(function(event) {  
    event.preventDefault();  
    $("#antariksha-info").slideUp();  
});
});  
</script>  
<style type="text/css">  
#agnee-info {  
    width:90%;  
    display: none;  
    padding:5px;  
    border:2px solid #272727;  
    background-color:#282828;  
	font-family:"Myriad Pro",Arial,Helvetica,sans-serif;
	text-align:center;
	font-size:1.1em;
	background: url(img/elements/agnee.png) no-repeat;
}
#prithvi-info {  
    width:90%;  
    display: none;  
    padding:5px;  
    border:2px solid #272727;  
    background-color:#282828;  
	font-family:"Myriad Pro",Arial,Helvetica,sans-serif;
	text-align:center;
	font-size:1.1em;
    background: url(img/elements/prithvi.png) no-repeat;
	} 
#vaayu-info {  
    width:90%;  
    display: none;  
    padding:5px;  
    border:2px solid #272727;  
    background-color:#282828;  
	font-family:"Myriad Pro",Arial,Helvetica,sans-serif;
	text-align:center;
	font-size:1.1em;
    background: url(img/elements/vaayu.png) no-repeat;
	}    
#jal-info {  
    width:90%;  
    display: none;  
    padding:5px;  
    border:2px solid #272727;  
    background-color:#282828;  
	font-family:"Myriad Pro",Arial,Helvetica,sans-serif;
	text-align:center;
	font-size:1.1em;
	background: url(img/elements/jal.png) no-repeat;
}    
#antariksha-info {  
    width:90%;  
    display: none;  
    padding:5px;  
    border:2px solid #272727;  
    background-color:#282828;  
	font-family:"Myriad Pro",Arial,Helvetica,sans-serif;
	text-align:center;
	font-size:1.1em;
	background: url(img/elements/antrix.png) no-repeat;

	}    
   

</style>  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17194989-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link REL="SHORTCUT ICON" HREF="http://gectechnix.in/main/templates/technix/favicon.ico">
</head>

<body>
<h1><img align="center" src="img/header.png" border="0" />
</h1>

<div id="main">
 
	
 <div id="navigation">
     <ul class="menuUL">
	     <!-- The class names that are assigned to the links correspond to name of the shape that is shown on hover: -->
         <li><a href="#" class="agni" id="agni">Agnee</a></li>
         <li><a href="#" class="prithvi" id="prithvi">Prithvi</a></li>
         <li><a href="#" class="vaayu" id="vaayu">Vaayu</a></li>
         <li><a href="#" class="jal" id="jal">Jal</a></li>
		 <li><a href="#" class="antrix" id="antariksha">Antariksha</a></li>
		<li><a href="/main" class="technix" >Skip To Main Site </a></li> </ul>
     <div class="clear"></div>
 <div id="agnee-info">  
<p>"Where aggression is vital, and only the strongest,<p/> 
shall survive, that is where Agnee will blaze" <p></p>  
</div>  
 <div id="prithvi-info">  
<p>"A structure is only as strong as it's foundation.<p/> 
How strong is your technical foundation?" <p></p>  
</div> 
 <div id="vaayu-info">  
<p>"Run like the wind, work aganst time, think at<p/> godspeed, 
and fly higher than you can imagine."<p></p>
</div>
 <div id="jal-info">  
<p>"Empty your mind, be formless, shapeless. <p/>
Follow the flow, or resist and be washed away."<p></p>
</div>
 <div id="antariksha-info">  
<p>"Explore the infinite, challenge the limits, <p/>
break the perceptions and take on the universe"<p></p>
</div>
 </div>
	

    <div id="stage">
    <!-- The dot divs are shown here -->
    </div>
</div>

<p class="info">Welcome to <b>Technix 5.0</b>, the fifth iteration of the annual technical festival of <b>Goa Engineering College</b></a>.</p>


</body>
</html>
